
  NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCenSjGc7-ZJKNlmN-5ARGlE9DHUpS7w_g"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chateka-71258.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID="chateka-71258"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chateka-71258.firebasestorage.app"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1044075420090"
  NEXT_PUBLIC_FIREBASE_APP_ID="1:1044075420090:web:3128c0c068d55c285de583"
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3V71DWC81M"